@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap')
$family-primary: 'Fira Mono', monospace

$background-color: #3E3834


//  F67280   F67280   C06C84   6C5B7B   355C7D
$primary: #fefefe
$link: #4e4844
$info: #8B817A
$success: hsl(0,0%,94%)
$warning: #DDD3CE

.has-background-bc
  background-color: $background-color !important



body
  background-color: $background-color !important

.navbar, .navbar-menu
  background-color: $background-color !important

.navbar-burger
  color: $primary !important

.menu-list a
  color: $warning !important
  &:hover
    background-color: $warning !important
    color: $background-color !important

a.menu-label
  color: $warning !important
  &:hover
    background-color: $warning !important
    color: $background-color !important

a
  color: $warning !important
  &:hover
    background-color: $warning !important
    color: $background-color !important


.datetimepicker, .datepicker-nav
  background-color: $background-color !important

.datetimepicker .datepicker-nav .datepicker-nav-month, .datetimepicker .datepicker-nav .datepicker-nav-year
  color: $info !important

.datetimepicker-selection-month
  color: $primary !important

.datepicker-date
  background-color: $link !important

.is-current-month
  background-color: $background-color !important


h1.title
  color: $primary
  font-weight: 400

.has-margin-bottom-08
  margin-bottom: 1em !important

h2.subtitle
  color: $warning

h2, h3, h4, h5
  color: $info !important

p, ul, li
  color: $primary !important

blockquote
  background-color: $link !important

.content h1
  font-weight: 400 !important
  color: $warning !important

strong
  color: $warning !important

hr
  background-color: $link !important

mark
  background: rgba($warning, 0.7)
  padding: 0.2em

.mark-bg-bc
  background: rgba($background-color, 0.7)

.mark-bg-link
  background: rgba($link, 0.7)

.hero-foot
  background-color: $link !important

.hero-container
  margin-top: 4em
  z-index: 2

.content-ov:nth-child(even)
	background-color: $background-color !important

.content-ov:nth-child(odd)
	background-color: $link !important

$very-light-gray: #fefefe
$light-gray: #8B817A
$gray: #4e4844
$dark-gray: #3E3834
$very-dark-gray: #2c2825

$cyan: #26a69a
$blue: #1c8dcb
$purple: #ae81ff
$green: #5af78e
$red: #FF6E70
$orange: #ffc83f
$light-orange: #F3F96F

// Base colors
$base-background-color: #4e4844
$base-border-color:     transparent

// Text Colors
$text-color-dark:      #4e4844
$text-color:           #DDD3CE/*#DDCEC2*/
$text-color-subtle:    #8B817A/*#8B817A*/
$text-color-highlight: hsl(0,0%,94%)
$text-color-selected:  hsl(0,0%,100%)

$text-color-info:    #48b9c7
$text-color-success: #83E196
$text-color-warning: hsl( 36,  60%, 72%)
$text-color-error:   hsl(  9, 100%, 64%)

// Background colors
$background-color-info:    lighten($text-color-info, 10%)
$background-color-success: #73c48f
$background-color-warning: hsl(32,   60%, 50%)
$background-color-error:   hsl(0,    70%, 50%)

$background-color-highlight: #7c7774
$background-color-selected:  lighten($background-color-highlight, 10%)
$background-color-darken:    #45413f
$background-color-active:    #574f4a
$app-background-color:       darken($background-color-active, 2%)
$base-input-background-color: #f6f6f6
